spring.application.name=chatbot
excelenciaBot.gem.api-key=AIzaSyBdoh6-yr0_EtBn4nslI9PUGZTHdejFCC8
server.port=8081

logging.level.org.springframework.web=INFO
logging.level.com.excelencia.chatbot=DEBUG
