spring.application.name=chatbot
gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
excelenciaBot.gem.api-key=${GEMINI-API-KEY}
server.port=8081
logging.level.org.springframework.web=INFO
logging.level.com.excelencia.chatbot=DEBUG


